a = max(bank[:-1])                  # first battery
b = max(bank[bank.index(first)+1:]) # second battery

---------------------------------------------------------------------------------------------

total_jolts = 0

loop:
    a = in()
    if eof():
        break

    b = in()
    loop:
        c = in()
        if c == '\n':
            break

        # a is most significant so try to increase its power first
        # cannot replace it with c yet because b must come after it and we haven't read past c
        if b > a:
            a = b # move b to a because it is more powerful
            b = c # b was moved so replace it with c

        # otherwise, still haven't used c so try increasing the power of b
        # note that this means that it may be able to increase a if there are more batteries left in the bank
        elif c > b:
            b = c

    total_jolts += (a - '0') * 10 + (b - '0')

out(total_jolts)

---------------------------------------------------------------------------------------------

push 0 # total_jolts
loop:
    push '\n'
    in # a
    if >'0': # nondefault value
        roll depth=2 rolls=1
        pop # remove default input

        in # b
        loop: // todo
            in # c
            if >'0':
                # [total_jolts, a, b, c] on stack

                roll depth=2 rolls=1
                dup
                roll depth=3 rolls=1
                roll depth=4 rolls=3
                dup
                roll depth=5 rolls=1
                # [total_jolts, a, b, c, b, a] on stack
                if >:
                    roll depth=3 rolls=2
                    pop

                dup
                roll depth=3 rolls=2
                dup
                roll depth=4 rolls=1
                # [total_jolts, a, b, c, c, b] on stack
                elif >:
                    roll depth=2 rolls=1
                    pop

            else:
                pop
                break

        # [total_jolts, a, b] on stack
        push '0', sub
        roll depth=2 rolls=1
        push '0', sub
        push 10, mul, add
        add

    else:
        pop
        break

out

---------------------------------------------------------------------------------------------